<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Order</title>
     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     
        <link rel="stylesheet" href="contactus.css">
     
     </head>
     <body background="https://cdn.pixabay.com/photo/2016/04/09/09/22/pizza-1317699_1280.jpg">
     <br>
     <h1 class="contact"><b><p  font-size: 40px;>Contact US</p></h1></b> </h1>
    <section class="footer">

        <div class="box-container">
     
           <div class="box">
              <i class="fas fa-phone"></i>
              <h3>phone number</h3>
              <p>1234567891</p>
              <p>1115558883</p>
           </div>
     
           <div class="box">
              <i class="fas fa-map-marker-alt"></i>
              <h3>our address</h3>
              <p>Ahmednagar</p>
           </div>
     
           <div class="box">
              <i class="fas fa-clock"></i>
              <h3>opening hours</h3>
              <p>09am to 10pm</p>
           </div>
     
           <div class="box">
              <i class="fas fa-envelope"></i>
              <h3>email address</h3>
              <p>Sakshi@gmail.com</p>
              <p>xyz@gmail.com</p>
           </div>
     
        </div>
     
        
     </section>

     <a href="userhome.html" align="left">Go to Home Page</a>
     </body>
</html>
