<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
						initial-scale=1.0">
	<link rel="stylesheet"
		href="registration.css">
</head>

<body>
    <form action="login.html" method="post">
	<div class="container">
       
		<div class="btn">
			<button class="signup">Registration</button>
		</div>
           
        <div class="form-section">
 
		
			<!-- signup form -->
			<div class="signup-box">
                
				<input type="text"
					class="name ele"
					required placeholder="Enter your name">
                   
				<input type="email"
					class="email ele"
					required placeholder="youremail@email.com">
                    
				<input type="password"
					class="password ele"
					required placeholder="password">
				<input type="password"
					class="password ele"
                    required placeholder="Confirm password">
                    <button class="clkbtn"> Register</button></a>
                    <p>Already have an account? <a href="Login.html">Login</a>.</p>
                   
			</div>
           
		</div>
	</div>
    </form>
    <a href="home.html" align="left">Go to Home Page</a>
</body>
</html>
