<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pizza Order</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <link rel="stylesheet" href="userhome.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">Love Pizza<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZuOInoNHK6R-lh8Q_oIeXl9HhQQujanStlA&usqp=CAU0" width="60px" height="40px"></a>

      <nav class="navbar">
         <a href="userhome.html">Home</a>
         <a href="#about">About</a>
         <a href="#menu">Menu</a>
         <a href="#order">Order</a>
         <a href="#faq">FAQ</a>
         <a href="Contactus.html">Contact Us</a>
         
      </nav>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <a href="Login.html"><div id="user-btn" class=""></div></a>
         <div id="order-btn" class="fas fa-">Order</div>
         <div id="cart-btn" class="fas fa-shopping-cart"><span>(6) </span> </div>
         <div></div>
      </div>
      <a href="home.html"><b>Go To Home Page</b></a>
   </section>

</header>

<!-- header section ends -->

<div class="user-account">

   <section>

      <div id="close-account"><span>close</span></div>

   </section>

</div>

<div class="my-orders">

   <section>

      <div id="close-orders"><span>close</span></div>

      <h3 class="title"> my orders </h3>

      <div class="box">
         <p>placed on : <span>02/12/2023</span> </p>
         <p>name : <span>Sakshi Khomane</span> </p>
         <p>number : <span>1234567890</span></p>
         <p>address : <span>Newasa Ahmednagar india - 413703</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 01</span></p>
         <p>total price : <span>600</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

      <div class="box">
         <p>placed on : <span>03/12/2023</span> </p>
         <p>name : <span>Dipali</span> </p>
         <p>number : <span>1234567890</span></p>
         <p>address : <span>flat no. 123, pune india - 40010</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 07</span></p>
         <p>total price : <span>700</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

      <div class="box">
         <p>placed on : <span>04/12/2023</span> </p>
         <p>name : <span>XYZ</span> </p>
         <p>number : <span>1234567890</span></p>
         <p>address : <span>flat no. 123, Kopargaon india - 370903</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 05</span></p>
         <p>total price : <span>550</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

      <div class="box">
         <p>placed on : <span>05/12/2023</span> </p>
         <p>name : <span>ABC</span> </p>
         <p>number : <span>1234567890</span></p>
         <p>address : <span>flat no. 123, Kopargaon india - 370903</span></p>
         <p>payment method : <span>cash on delivery</span></p>
         <p>your orders : <span>pizza 05</span></p>
         <p>total price : <span>550</span></p>
         <p>payment status : <span style="color: var(--red);">pending</span> </p>
      </div>

   </section>

</div>

<div class="shopping-cart">

   <section>

      <div id="close-cart"><span>close</span></div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-1.jpg" alt="">
         <div class="content">
            <p>pizza-1 <span>600</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-3.jpg" alt="">
         <div class="content">
            <p>pizza-3 <span>550</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-6.jpg" alt="">
         <div class="content">
            <p>pizza-6 <span>500</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-4.jpg" alt="">
         <div class="content">
            <p>pizza-4<span>300</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-5.jpg" alt="">
         <div class="content">
            <p>pizza-5 <span>550</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-2.jpg" alt="">
         <div class="content">
            <p>pizza-2 <span>500</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <a href="#order" class="btn">order now</a>

   </section>

</div>

<div class="home-bg">

   <section class="home" id="home">

      <div class="slide-container">

         <div class="slide active">
            <div class="image">
               <img src="images/home-img-1.png" alt="">
            </div>
            <div class="content">
               <h3>homemade Pepperoni Pizza</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="images/home-img-2.png" alt="">
            </div>
            <div class="content">
               <h3>Pizza With Mushrooms</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="images/home-img-3.png" alt="">
            </div>
            <div class="content">
               <h3>Mascarpone And Mushrooms</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

      </div>

   </section>

</div>

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading">about us</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/about-1.svg" alt="">
         <h3>made with love</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

      <div class="box">
         <img src="images/about-2.svg" alt="">
         <h3>30 minutes delivery</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

      <div class="box">
         <img src="images/about-3.svg" alt="">
         <h3>share with freinds</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!</p>
         <a href="#menu" class="btn">our menu</a>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section id="menu" class="menu">

   <h1 class="heading">our menu</h1>

   <div class="box-container">

      <div class="box">
         <div class="price"><span>600</span>/-</div>
         <img src="images/pizza-1.jpg" alt="">
         <div class="name">pizza 1</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>430</span>/-</div>
         <img src="images/pizza-2.jpg" alt="">
         <div class="name">pizza 2</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>550</span>/-</div>
         <img src="images/pizza-3.jpg" alt="">
         <div class="name">pizza 3</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>300</span>/-</div>
         <img src="images/pizza-4.jpg" alt="">
         <div class="name">pizza 4</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>700</span>/-</div>
         <img src="images/pizza-5.jpg" alt="">
         <div class="name">pizza 5</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>450</span>/-</div>
         <img src="images/pizza-6.jpg" alt="">
         <div class="name">pizza 6</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>200</span>/-</div>
         <img src="images/pizza-7.jpg" alt="">
         <div class="name">pizza 7</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>300</span>/-</div>
         <img src="images/pizza-8.jpg" alt="">
         <div class="name">pizza 8</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price"><span>400</span>/-</div>
         <img src="images/pizza-9.jpg" alt="">
         <div class="name">pizza 9</div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <h1 class="heading">order now</h1>

   <form action="" method="post">
      <div class="flex">
         <div class="inputBox">
            <span>your name :</span>
            <input type="text" name="name" class="box" required placeholder="enter your name" maxlength="20">
         </div>
         <div class="inputBox">
            <span>your number :</span>
            <input type="number" name="number" class="box" required placeholder="enter your number" min="0">
         </div>
         <div class="inputBox">
            <span>payment method</span>
            <select name="method" class="box">
               <option value="cash on delivery">cash on delivery</option>
               <option value="credit card">credit card</option>
               <option value="phone pay">phone pay</option>
               <option value="google pay">google pay</option>
               <option value="paytm">paytm</option>
               <option value="paypal">paypal</option>
            </select>
         </div>
         <div class="inputBox">
            <span>address line 01 :</span>
            <input type="text" name="flat" class="box" required placeholder="e.g. flat no." maxlength="50">
         </div>
         <div class="inputBox">
            <span>address line 02 :</span>
            <input type="text" name="street" class="box" required placeholder="e.g. street name." maxlength="50">
         </div>
         <div class="inputBox">
            <span>pin code :</span>
            <input type="number" name="pin_code" class="box" required placeholder="e.g. 123456" min="0">
         </div>
          <div class="inputBox">
           <span>Select Pizza</span>
            <select name="method" class="box">
               <option value="Pizza 1">Pizza 1</option>
               <option value="Pizza 2">Pizza 2</option>
               <option value="Pizza 3">Pizza 3</option>
               <option value="Pizza 4">Pizza 4</option>
               <option value="Pizza 5">Pizza 5</option>
               <option value="Pizza 6">Pizza 6</option>
            </select>
         </div>
      </div>

      <input type="submit" value="order now" class="btn" name="order">

   </form>

</section>

<!-- order section ends -->

<!-- faq section starts  -->

<section class="faq" id="faq">

   <h1 class="heading">FAQ</h1>

   <div class="accordion-container">

      <div class="accordion active">
         <div class="accordion-heading">
            <span>how does it work?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
           Customers look at the Pizza online menu on the website or app. They pick what they want, say how they want it (pickup or delivered), and give contact and payment info. The restaurant gets the order, makes the food, and tells the customer when it's ready.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>how long does it take for delivery?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
           30 Minute to 40 Minute.
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>can I order for huge parties?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Yes.You Can..Place your order in advance and let we take care of showing up on time with your hot and steamy pizzas.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>how much protein it contains?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            pizza is an excellent source of protein. One slice contains about 14 grams of protein, which is more than what's found in a bowl of cereal. 

Pizza can be a great addition to your diet if you are looking for ways to get more protein in your diet! Hence, we hope this article has helped you understand all about pizza and its protein intake! Till the next time, happy feasting and stay with Pizza Bien.
         </p>
      </div>


      <div class="accordion">
         <div class="accordion-heading">
            <span>is it cooked with oil?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            When you bake the dough, you can see how this process works, and the oil keeps the dough supple even after cooking. Even though oil adds a bit of flavor, it's not the only thing that gives pizza dough its distinct flavor. To increase the flavor of the dough, you can substitute oil with some substitutes and additives.
         </p>
      </div>

   </div>

</section>

<!-- faq section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">
   </div>

   <div class="credit">2023<span></span> <b>Pizza is not just a food, it's an emotion<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz7mtAB0ZE-GYLBVZQAM1apmne4d-ioP1tMg&usqp=CAU" width="50px" height="30px"></b>
   </div>

</section>
<!-- custom js file link  -->
<script src="userhome.js"></script>

</body>
</html>