//App.jsx
import React from "react";
import Counter from "./Counter";

function App() {
  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>Welcome to My React App </h1>
      <Counter title="My Simple Counter" />
    </div>
  );
}

export default App;

//index.js
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

//Counter.jsx
import React, { useState } from "react";

function Counter({ title }) {
  const [count, setCount] = useState(0);

  const increase = () => setCount(count + 1);
  const decrease = () => setCount(count - 1);
  const reset = () => setCount(0);

  return (
    <div style={{
      border: "2px solid #ccc",
      padding: "20px",
      width: "250px",
      margin: "auto",
      borderRadius: "10px"
    }}>
      <h2>{title}</h2>
      <h3>Count: {count}</h3>
      <button onClick={increase} style={{ margin: "5px" }}>➕ Increase</button>
      <button onClick={decrease} style={{ margin: "5px" }}>➖ Decrease</button>
      <button onClick={reset} style={{ margin: "5px" }}>🔄 Reset</button>
    </div>
  );
}

export default Counter;
